.profile-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    row-gap: 1.25rem;
    column-gap: 1rem;
    padding: .2rem 1rem 1rem;
    margin: auto;
    max-width: 940px;
}


/* role select */
.wraper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.wraper select{
    cursor: pointer;
    width: 100%;
    max-width: 350px;
    line-height: 1.2rem;
    font-size: 1.3rem;
    margin-top: 5px;
    padding: 5px 10px;
    border-radius: var(--radius);
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    -ms-border-radius: var(--radius);
    -o-border-radius: var(--radius);
    outline: none;
    border: 1px solid var(--light);
    box-shadow: var(--shadow-light);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.wraper select option{
    font-size: 1rem;
}

.submit-btn{
    grid-column: 1/3;
    margin: .8rem 0;
}

@media screen and (max-width : 650px) {
    .profile-container{
        grid-template-columns: 1fr;
        row-gap: 1rem;
        place-items: center;
        margin: auto;
        width: 100vw;
    }
    .add-logo, .submit-btn, form > *:first-child{
        grid-column: 1 !important;
    }

    .wraper{
        flex-direction: column;
    }
    .wraper{
        align-items: flex-start;
    }
}